<!DOCTYPE html>
<html>

<!-- header info start here -->
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
	<title>Stephanie Rachmeler</title>
			<style>
		
		div {
			margin: 25px;
			border:0;
		}
		</style>
</head>

<!-- body info starts here<body> -->
<body>
	<header>
		<a href="http://www.stephanierachmeler.com"><img id="logo" src="images/SR-Logo-14.png" alt="Stephanie Rachmeler signature" title="Stephanie Rachmeler logo"></a>
			<nav>
				<a class="nav" href="index.html">work</a>
				<a class="nav" href="about.html">about</a>
				<a class="nav" href="#">contact</a>
			</nav>

<!-- social and contact icons -->
			<div>
				<a href="mailto:stephanie.rachmeler@icloud.com">
				<img src="images/SR-Icons-Mailto.png"
				alt="email icon" title="email icon"
				style="width:15px;border:0;"></a> <br>
			</div>
			
			<div>
				<a href="http://twitter.com/s_rachmeler">
				<img src="images/SR-Icons-Twitter.png"
				alt="bird icon" title="Twitter bird icon" 
				style="width:15px;border:0;"></a> <br>
			</div>
			
			<div>
				<a href="https://www.instagram.com/stephaniespapershop">
				<img src="images/SR-Icons-IG.png"
				alt="camera icon" title="Instagram camera icon"
				style="width:15px;border:0;"></a>
			</div>

			<img src="images/SR-Tools.png" alt="tools illustration" title="Stephanie's favorite tools"
			style="width:53.62px;border:0;">

	</header>
		<main>
			<section>
				<aside>
					<h1>Tips for New Parents</h1>
					<ul-two>
						<li>a2 (4.25 X 5.5) fold over card</li>
						<li>foil + letterpress</li>
						<li>118# bright white cotton paper</li>
					</ul-two>
						<p>$5 each; $For every 4 cards purchased, receive a 5th free. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</aside>
				<article>
					<img class="stationery-images" src="images/BabyForWeb-3.jpg" alt="Think Of It As A Promotion. Just No Pay Raise. Or Bigger Office." title="Think Of It As A Promotion. Just No Pay Raise. Or Bigger Office.">
				</article>
				<article>
					<img class="stationery-images" src="images/BabyForWeb-1.jpg" alt="Staying Up All Night Isn't What It Used To Be" title="Staying Up All Night Isn't What It Used To Be">
				</article>
				<article>
					<img class="stationery-images" src="images/BabyForWeb-2.jpg" alt="Karma, Thy Name Is Baby" title="Karma, Thy Name Is Baby">
				</article>
				<article>
					<img class="stationery-images" src="images/BabyForWeb-5.jpg" alt="Sleeping Like A Baby Is The Dumbest Phrase You've Ever Heard" title="Sleeping Like A Baby Is The Dumbest Phrase You've Ever Heard">
				</article>
				<article>
					<img class="stationery-images" src="images/BabyForWeb-6.jpg" alt="That Pizza Was No Good. I Saved You." title="That Pizza Was No Good. I Saved You.">
				</article>
			</section>
		</main>
	<footer>
		<h6> Copyright Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy </h6>
	</footer>	
</body>

</html>